{
    "port": 9339,
    "serverName": "Server",
    "crypto": {
        "activate": false,
        "keys": {
            "key": "fhsd6f86f67rt8fw78fw789we78r9789wer6re",
            "nonce": "nonce"
        }
    },
    "useLegacyPacketLoader": false,
    "maxQueueSize": 1024,
    "disconnectSessionOnQueueOverfilling": true,
    "enableQueueOverfillingWarning": true,
    "sessionTimeoutSeconds": 15,
    "disableQueuebugtxtFile": true,
    "major": 19,
    "minor": 0,
    "build": 111
}